body{
  background-color: rgb(40, 49, 102);
}

.AppContainer{
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
}

.movie-container{
  width: 250px;
  margin: 16px;
  background-color: rgb(62, 62, 114);
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

.movie-container img{
  max-width: 100%;
}

.movie-info{
  display: flex;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
}

.movie-info h4{
  margin: 0;
}

.movie-info span{
  margin-left: 3px;
}

/* Movie.css */

.movie-container {
  position: relative;
}

.movie-detail {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  text-align: center;
  display: none;
}

.movie-container:hover .movie-detail {
  display: block;
}
